[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=2
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=polynomial/polynomial
base_path=/home/ogneslav/prog/polynomial/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=676;Perl;0;EUTF-8;2;1;0;%2Fhome%2Fogneslav%2Fprog%2Fpolynomial%2Fpolynomial.pl;0;4
FILE_NAME_1=1328;C++;0;EUTF-8;2;1;0;%2Fhome%2Fogneslav%2Fprog%2Fpolynomial%2Fpolynomial.cpp;0;4
FILE_NAME_2=821;C++;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fprog%2Fpolynomial%2Fpos.cpp;0;4
FILE_NAME_3=6147;Perl;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fprog%2Fpolynomial%2Ftry_tk.pl;0;4
FILE_NAME_4=16;Perl;0;EUTF-8;2;1;0;%2Fhome%2Fogneslav%2Fprog%2Fpolynomial%2Ftmp.pl;0;4
FILE_NAME_5=141;Perl;0;EUTF-8;2;1;0;%2Fhome%2Fogneslav%2Fprog%2Fpolynomial%2Ftest.pl;0;4
FILE_NAME_6=5686;Perl;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fprog%2Fpolynomial%2Fgui.pl;0;4

[VTE]
last_dir=/home/ogneslav/prog/polynomial

[build-menu]
C++FT_02_LB=_Выполнить
C++FT_02_CM="./%e" 1111
C++FT_02_WD=
filetypes=C++;
