[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=2
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=polynomial/polynomial
base_path=/home/ogneslav/prog/polynomial/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=676;Perl;0;EUTF-8;2;1;0;%2Fhome%2Fogneslav%2Fprog%2Fpolynomial%2Fpolynomial.pl;0;4
FILE_NAME_1=88;C++;0;EUTF-8;2;1;0;%2Fhome%2Fogneslav%2Fprog%2Fpolynomial%2Fpolynomial.cpp;0;4
FILE_NAME_2=271;Perl;0;EUTF-8;2;1;0;%2Fhome%2Fogneslav%2Fprog%2Fpolynomial%2Ftmp.pl;0;4

[VTE]
last_dir=/home/ogneslav/prog/polynomial
